{
  "name": "x-bookmark-downloader",
  "version": "1.4.8",
  "description": "Local-only export of your X bookmarks (metadata, photos, videos) with date-range filtering.",
  "license": "MIT",
  "scripts": {
    "test": "node tests/parser.test.cjs",
    "archive": "node archive.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
